JMap Server NG Types: JLAYER_STYLE_RULE_CONDITION_EXPRESSION_OPERATORS
Enumeration JLAYER_STYLE_RULE_CONDITION_EXPRESSION_OPERATORSConst
Index
Enumeration Members
EMPTY
EQUALS
GREATER_OR_EQUALS_TO
GREATER_THAN
IS_NOT_NULL
IS_NULL
LOWER_OR_EQUALS_TO
LOWER_THAN
NOT_EMPTY
NOT_EQUALS
Enumeration Members
EMPTY
EMPTY: "EMPTY"
EQUALS
EQUALS: "EQUALS"
GREATER_OR_EQUALS_TO
GREATER_OR_EQUALS_TO: "GREATER_OR_EQUALS_TO"
GREATER_THAN
GREATER_THAN: "GREATER_THAN"
IS_NOT_NULL
IS_NOT_NULL: "IS_NOT_NULL"
IS_NULL
IS_NULL: "IS_NULL"
LOWER_OR_EQUALS_TO
LOWER_OR_EQUALS_TO: "LOWER_OR_EQUALS_TO"
LOWER_THAN
LOWER_THAN: "LOWER_THAN"
NOT_EMPTY
NOT_EMPTY: "NOT_EMPTY"
NOT_EQUALS
NOT_EQUALS: "NOT_EQUALS"
