JMap Server NG Types: JFormPhotoOperation
Interface JFormPhotoOperation
interface JFormPhotoOperation {
    formId: JId;
    formName: string;
    formType: JFORM_TYPES;
    id: JId;
    isAttributeForm: boolean;
    isExternalForm: boolean;
    isPhoto: true;
    isSubForm: boolean;
    layerElementId: JId;
    layerId: JId;
    operationType: JFORM_OPERATION_TYPES;
    parentId: JId;
    photo: JPhoto;
}
Hierarchy (view full)
JFormOperation
JFormPhotoOperation
Index
Properties
formId
formName
formType
id
isAttributeForm
isExternalForm
isPhoto
isSubForm
layerElementId
layerId
operationType
parentId
photo
Properties
formId
formId: JId
Inherited from JFormOperation.formId
formName
formName: string
Inherited from JFormOperation.formName
formType
formType: JFORM_TYPES
Inherited from JFormOperation.formType
id
id: JId
Inherited from JFormOperation.id
isAttributeForm
isAttributeForm: boolean
Inherited from JFormOperation.isAttributeForm
isExternalForm
isExternalForm: boolean
Inherited from JFormOperation.isExternalForm
isPhoto
isPhoto: true
Overrides JFormOperation.isPhoto
isSubForm
isSubForm: boolean
Inherited from JFormOperation.isSubForm
layerElementId
layerElementId: JId
Inherited from JFormOperation.layerElementId
layerId
layerId: JId
Inherited from JFormOperation.layerId
operationType
operationType: JFORM_OPERATION_TYPES
Inherited from JFormOperation.operationType
parentId
parentId: JId
photo
photo: JPhoto
