JMap Server NG Types: JQueryBeforeEventParams
Interface JQueryBeforeEventParams
interface JQueryBeforeEventParams {
    enteredData: any;
    groupId: string;
    id: string;
    layerId: JId;
    maxResults: number;
    maxScale: number;
    name: string;
}
Hierarchy (view full)
JQueryBeforeEventParams
JQuerySuccessEventParams
JQueryErrorEventParams
Index
Properties
enteredData
groupId
id
layerId
maxResults
maxScale
name
Properties
enteredData
enteredData: any
groupId
groupId: string
id
id: string
layerId
layerId: JId
maxResults
maxResults: number
maxScale
maxScale: number
name
name: string
