jmapcloud-ng-core-types: JFormBeforeSubmitEventParams
Module: jmapcloud-ng-types / node_modules/jmapcloud-ng-core-types/public/jmap/form
Interface JFormBeforeSubmitEventParams
Hierarchy
JFormBeforeSubmitEventParams
Index
Properties
formId
isAttributeForm
isCreation
isExternalForm
isSubForm
layerId
Methods
getFormData
getGeometry
setFormData
setGeometry
Properties
formId
formId: JId
isAttributeForm
isAttributeForm: boolean
isCreation
isCreation: boolean
isExternalForm
isExternalForm: boolean
isSubForm
isSubForm: boolean
layerId
layerId: JId
Methods
getFormData
getFormData(): JAttributeValueByName
Returns JAttributeValueByName
Optional getGeometry
getGeometry(): Geometry
Set only for attribute form creation
Returns Geometry
setFormData
setFormData(attributeValueByName: JAttributeValueByName): void
Parameters
attributeValueByName: JAttributeValueByName
Returns void
Optional setGeometry
setGeometry(geometry: Geometry): void
Set only for attribute form creation
Parameters
geometry: Geometry
Returns void
