jmapcloud-ng-core-types: JFormAttributeOperation
Module: jmapcloud-ng-types / node_modules/jmapcloud-ng-core-types/public/jmap/form
Interface JFormAttributeOperation
Hierarchy
JFormOperation
JFormAttributeOperation
Index
Properties
attributeValueByName
formId
formName
formType
id
isAttributeForm
isExternalForm
isPhoto
isSubForm
layerElementId
layerId
operationType
Properties
attributeValueByName
attributeValueByName: JAttributeValueByName
formId
formId: JId
Inherited from JFormOperation.formId
formName
formName: string
Inherited from JFormOperation.formName
formType
formType: ATTRIBUTE
Overrides JFormOperation.formType
id
id: JId
Inherited from JFormOperation.id
isAttributeForm
isAttributeForm: true
Overrides JFormOperation.isAttributeForm
isExternalForm
isExternalForm: false
Overrides JFormOperation.isExternalForm
isPhoto
isPhoto: false
Overrides JFormOperation.isPhoto
isSubForm
isSubForm: false
Overrides JFormOperation.isSubForm
layerElementId
layerElementId: JId
Inherited from JFormOperation.layerElementId
layerId
layerId: JId
Inherited from JFormOperation.layerId
operationType
operationType: JFORM_OPERATION_TYPES
Inherited from JFormOperation.operationType
