JMap Server NG Types: JAppPanel
Interface JAppPanel
interface JAppPanel {
    icon: string;
    iconTooltip: string | JTranslationItem | (() => string);
    id: string;
    interactorId?: string | (() => undefined | string);
    isPopup?: boolean;
    leaveConfirmationMessageFn?: (() => undefined | JAppPanelLeaveResponse);
    onPanelCreation?: ((panelContainerId) => void);
    onPanelDestroy?: ((panelContainerId) => void);
    title?: string | JTranslationItem | (() => string);
}
Index
Properties
icon
iconTooltip
id
interactorId?
isPopup?
leaveConfirmationMessageFn?
onPanelCreation?
onPanelDestroy?
title?
Properties
icon
icon: string
iconTooltip
iconTooltip: string | JTranslationItem | (() => string)
Type declaration
(): string
Returns string
id
id: string
Optional interactorId
interactorId?: string | (() => undefined | string)
Type declaration
(): undefined | string
Returns undefined | string
Optional isPopup
isPopup?: boolean
Optional leaveConfirmationMessageFn
leaveConfirmationMessageFn?: (() => undefined | JAppPanelLeaveResponse)
Type declaration
(): undefined | JAppPanelLeaveResponse
Returns undefined | JAppPanelLeaveResponse
Optional onPanelCreation
onPanelCreation?: ((panelContainerId) => void)
Type declaration
(panelContainerId): void
Parameters
panelContainerId: string
Returns void
Optional onPanelDestroy
onPanelDestroy?: ((panelContainerId) => void)
Type declaration
(panelContainerId): void
Parameters
panelContainerId: string
Returns void
Optional title
title?: string | JTranslationItem | (() => string)
Type declaration
(): string
Returns string
