JMap Server NG Types: JAppDrawFeature
Interface JAppDrawFeature
interface JAppDrawFeature {
    addCoordinate: ((path?, lng?, lat?) => void);
    coordinates: JPoint[];
    id: string;
    isValid: (() => boolean);
    properties: JAppDrawStyle;
    removeCoordinate: ((path) => void);
    toGeoJSON: (() => Feature<Geometry, GeoJsonProperties>);
    updateCoordinate: ((path?, lng?, lat?) => void);
    incomingCoords(coords): void;
}
Hierarchy
Feature
JAppDrawFeature
Index
Properties
addCoordinate
coordinates
id
isValid
properties
removeCoordinate
toGeoJSON
updateCoordinate
Methods
incomingCoords
Properties
addCoordinate
addCoordinate: ((path?, lng?, lat?) => void)
Type declaration
(path?, lng?, lat?): void
Parameters
Optional path: string | number
Optional lng: number
Optional lat: number
Returns void
coordinates
coordinates: JPoint[]
id
id: string
Overrides GeoJSON.Feature.id
isValid
isValid: (() => boolean)
Type declaration
(): boolean
Returns boolean
properties
properties: JAppDrawStyle
Overrides GeoJSON.Feature.properties
removeCoordinate
removeCoordinate: ((path) => void)
Type declaration
(path): void
Parameters
path: string | number
Returns void
toGeoJSON
toGeoJSON: (() => Feature<Geometry, GeoJsonProperties>)
Type declaration
(): Feature<Geometry, GeoJsonProperties>
Returns Feature<Geometry, GeoJsonProperties>
updateCoordinate
updateCoordinate: ((path?, lng?, lat?) => void)
Type declaration
(path?, lng?, lat?): void
Parameters
Optional path: string | number
Optional lng: number
Optional lat: number
Returns void
Methods
incomingCoords
incomingCoords(coords): void
Parameters
coords: JPoint[][]
Returns void
