JMap Server NG Types: JAppDrawStyle
Interface JAppDrawStyle
interface JAppDrawStyle {
    center?: number[];
    fillColor?: string;
    fillOpacity?: number;
    lineColor?: string;
    lineOpacity?: number;
    lineWidth?: number;
    pointRadiusActive?: number;
    pointRadiusInactive?: number;
    pointRadiusStrokeActive?: number;
    pointRadiusStrokeInactive?: number;
    radiusInKm?: number;
    shapeType?: string;
    textColor?: string;
    textRotation?: number;
    textSize?: number;
    textZoomRef?: number;
    useLocationIcon?: boolean;
}
Hierarchy
Partial<JAppDrawTextStyle>
JAppDrawStyle
Index
Properties
center?
fillColor?
fillOpacity?
lineColor?
lineOpacity?
lineWidth?
pointRadiusActive?
pointRadiusInactive?
pointRadiusStrokeActive?
pointRadiusStrokeInactive?
radiusInKm?
shapeType?
textColor?
textRotation?
textSize?
textZoomRef?
useLocationIcon?
Properties
Optional center
center?: number[]
Optional fillColor
fillColor?: string
Optional fillOpacity
fillOpacity?: number
Optional lineColor
lineColor?: string
Optional lineOpacity
lineOpacity?: number
Optional lineWidth
lineWidth?: number
Optional pointRadiusActive
pointRadiusActive?: number
Optional pointRadiusInactive
pointRadiusInactive?: number
Optional pointRadiusStrokeActive
pointRadiusStrokeActive?: number
Optional pointRadiusStrokeInactive
pointRadiusStrokeInactive?: number
Optional radiusInKm
radiusInKm?: number
Optional shapeType
shapeType?: string
Optional textColor
textColor?: string
Inherited from Partial.textColor
Optional textRotation
textRotation?: number
Inherited from Partial.textRotation
Optional textSize
textSize?: number
Inherited from Partial.textSize
Optional textZoomRef
textZoomRef?: number
Inherited from Partial.textZoomRef
Optional useLocationIcon
useLocationIcon?: boolean
