JMap Server NG Types: JFormBeforeSubmitEventParams
Interface JFormBeforeSubmitEventParams
interface JFormBeforeSubmitEventParams {
    formId: JId;
    isAttributeForm: boolean;
    isCreation: boolean;
    isExternalForm: boolean;
    isSubForm: boolean;
    layerId: JId;
    getFormData(): JAttributeValueByName;
    getGeometry?(): Geometry;
    setFormData(attributeValueByName): void;
    setGeometry?(geometry): void;
}
Index
Properties
formId
isAttributeForm
isCreation
isExternalForm
isSubForm
layerId
Methods
getFormData
getGeometry?
setFormData
setGeometry?
Properties
formId
formId: JId
isAttributeForm
isAttributeForm: boolean
isCreation
isCreation: boolean
isExternalForm
isExternalForm: boolean
isSubForm
isSubForm: boolean
layerId
layerId: JId
Methods
getFormData
getFormData(): JAttributeValueByName
Returns JAttributeValueByName
Optional getGeometry
getGeometry(): Geometry
Set only for attribute form creation
Returns Geometry
setFormData
setFormData(attributeValueByName): void
Parameters
attributeValueByName: JAttributeValueByName
Returns void
Optional setGeometry
setGeometry(geometry): void
Set only for attribute form creation
Parameters
geometry: Geometry
Returns void
