JMap Server NG Types: JFormAttributeOperation
Interface JFormAttributeOperation
interface JFormAttributeOperation {
    attributeValueByName: JAttributeValueByName;
    formId: JId;
    formName: string;
    formType: ATTRIBUTE;
    id: JId;
    isAttributeForm: true;
    isExternalForm: false;
    isPhoto: false;
    isSubForm: false;
    layerElementId: JId;
    layerId: JId;
    operationType: JFORM_OPERATION_TYPES;
}
Hierarchy (view full)
JFormOperation
JFormAttributeOperation
Index
Properties
attributeValueByName
formId
formName
formType
id
isAttributeForm
isExternalForm
isPhoto
isSubForm
layerElementId
layerId
operationType
Properties
attributeValueByName
attributeValueByName: JAttributeValueByName
formId
formId: JId
Inherited from JFormOperation.formId
formName
formName: string
Inherited from JFormOperation.formName
formType
formType: ATTRIBUTE
Overrides JFormOperation.formType
id
id: JId
Inherited from JFormOperation.id
isAttributeForm
isAttributeForm: true
Overrides JFormOperation.isAttributeForm
isExternalForm
isExternalForm: false
Overrides JFormOperation.isExternalForm
isPhoto
isPhoto: false
Overrides JFormOperation.isPhoto
isSubForm
isSubForm: false
Overrides JFormOperation.isSubForm
layerElementId
layerElementId: JId
Inherited from JFormOperation.layerElementId
layerId
layerId: JId
Inherited from JFormOperation.layerId
operationType
operationType: JFORM_OPERATION_TYPES
Inherited from JFormOperation.operationType
