JMap Server NG Types: JFormSubmitResult
Interface JFormSubmitResult
interface JFormSubmitResult {
    deletedFeatureIds?: JId[];
    errorMessages: string[];
    featureCreation?: {
        featureId: JId;
        geometry: Geometry;
        layerId: JId;
        properties: JAttributeValueByName;
    };
    operations: JFormOperation[];
    successMessages: string[];
}
Hierarchy (view full)
JFormSubmitResult
JFormSubmitEventParams
Index
Properties
deletedFeatureIds?
errorMessages
featureCreation?
operations
successMessages
Properties
Optional deletedFeatureIds
deletedFeatureIds?: JId[]
errorMessages
errorMessages: string[]
Optional featureCreation
featureCreation?: {
    featureId: JId;
    geometry: Geometry;
    layerId: JId;
    properties: JAttributeValueByName;
}
Type declaration
featureId: JId
geometry: Geometry
layerId: JId
properties: JAttributeValueByName
operations
operations: JFormOperation[]
successMessages
successMessages: string[]
