JMap Server NG Types: JFormUIControl
Interface JFormUIControl
interface JFormUIControl {
    align?: JFORM_UI_CONTROL_ALIGNMENTS;
    colSpan?: number;
    date?: boolean;
    dateFormat?: string;
    dateNow?: boolean;
    dateTime?: boolean;
    deleteWithElement?: boolean;
    entries?: JFormUIControlEntry[];
    fontBold?: boolean;
    fontItalic?: boolean;
    id: string;
    label?: string;
    layerId?: JId;
    mask?: string;
    multi?: boolean;
    onlyLeafSelection?: boolean;
    parentAttributeName?: string;
    rows?: number;
    ruleCalculated?: object;
    ruleReadOnly?: object;
    ruleRequired?: object;
    ruleVisible?: object;
    scope?: string;
    subFormId?: JId;
    tableAttributes?: JFormAttribute[];
    tooltip?: string;
    tree?: JFormUIControlTreeElement[];
    type: "Control";
    widget: JFORM_WIDGET_TYPES;
}
Index
Properties
align?
colSpan?
date?
dateFormat?
dateNow?
dateTime?
deleteWithElement?
entries?
fontBold?
fontItalic?
id
label?
layerId?
mask?
multi?
onlyLeafSelection?
parentAttributeName?
rows?
ruleCalculated?
ruleReadOnly?
ruleRequired?
ruleVisible?
scope?
subFormId?
tableAttributes?
tooltip?
tree?
type
widget
Properties
Optional align
align?: JFORM_UI_CONTROL_ALIGNMENTS
Optional colSpan
colSpan?: number
Optional date
date?: boolean
Optional dateFormat
dateFormat?: string
Optional dateNow
dateNow?: boolean
Optional dateTime
dateTime?: boolean
Optional deleteWithElement
deleteWithElement?: boolean
Optional entries
entries?: JFormUIControlEntry[]
Optional fontBold
fontBold?: boolean
Optional fontItalic
fontItalic?: boolean
id
id: string
Optional label
label?: string
Optional layerId
layerId?: JId
Optional mask
mask?: string
Optional multi
multi?: boolean
Optional onlyLeafSelection
onlyLeafSelection?: boolean
Optional parentAttributeName
parentAttributeName?: string
Optional rows
rows?: number
Optional ruleCalculated
ruleCalculated?: object
Optional ruleReadOnly
ruleReadOnly?: object
Optional ruleRequired
ruleRequired?: object
Optional ruleVisible
ruleVisible?: object
Optional scope
scope?: string
Optional subFormId
subFormId?: JId
Optional tableAttributes
tableAttributes?: JFormAttribute[]
Optional tooltip
tooltip?: string
Optional tree
tree?: JFormUIControlTreeElement[]
type
type: "Control"
widget
widget: JFORM_WIDGET_TYPES
