JMap Server NG Types: JFormFieldCheckBox
Interface JFormFieldCheckBox
interface JFormFieldCheckBox {
    align: JFORM_UI_CONTROL_ALIGNMENTS;
    attribute: JFormFieldAttribute;
    checkedValue: string;
    defaultValue: string;
    id: string;
    labelPrefix: string;
    labelSuffix: string;
    parentAttribute: string;
    readOnly: boolean;
    required: boolean;
    ruleCalculated?: string;
    ruleReadOnly?: string;
    ruleRequired?: string;
    ruleVisible?: string;
    tooltip: string;
    type: JFORM_FIELD_TYPES;
    uncheckedValue: string;
}
Hierarchy (view full)
JFormFieldInput
JFormFieldCheckBox
Index
Properties
align
attribute
checkedValue
defaultValue
id
labelPrefix
labelSuffix
parentAttribute
readOnly
required
ruleCalculated?
ruleReadOnly?
ruleRequired?
ruleVisible?
tooltip
type
uncheckedValue
Properties
align
align: JFORM_UI_CONTROL_ALIGNMENTS
Inherited from JFormFieldInput.align
attribute
attribute: JFormFieldAttribute
Inherited from JFormFieldInput.attribute
checkedValue
checkedValue: string
defaultValue
defaultValue: string
Inherited from JFormFieldInput.defaultValue
id
id: string
Inherited from JFormFieldInput.id
labelPrefix
labelPrefix: string
Inherited from JFormFieldInput.labelPrefix
labelSuffix
labelSuffix: string
Inherited from JFormFieldInput.labelSuffix
parentAttribute
parentAttribute: string
Inherited from JFormFieldInput.parentAttribute
readOnly
readOnly: boolean
Inherited from JFormFieldInput.readOnly
required
required: boolean
Inherited from JFormFieldInput.required
Optional ruleCalculated
ruleCalculated?: string
Inherited from JFormFieldInput.ruleCalculated
Optional ruleReadOnly
ruleReadOnly?: string
Inherited from JFormFieldInput.ruleReadOnly
Optional ruleRequired
ruleRequired?: string
Inherited from JFormFieldInput.ruleRequired
Optional ruleVisible
ruleVisible?: string
Inherited from JFormFieldInput.ruleVisible
tooltip
tooltip: string
Inherited from JFormFieldInput.tooltip
type
type: JFORM_FIELD_TYPES
Inherited from JFormFieldInput.type
uncheckedValue
uncheckedValue: string
