JMap Server NG Types: JFormFieldSelectTree
Interface JFormFieldSelectTree
interface JFormFieldSelectTree {
    align: JFORM_UI_CONTROL_ALIGNMENTS;
    attribute: JFormFieldAttribute;
    defaultValue: string;
    id: string;
    labelPrefix: string;
    labelSuffix: string;
    onlyLeafSelection: boolean;
    parentAttribute: string;
    readOnly: boolean;
    required: boolean;
    ruleCalculated?: string;
    ruleReadOnly?: string;
    ruleRequired?: string;
    ruleVisible?: string;
    selectEntries: JFormFieldTreeEntry[];
    tooltip: string;
    type: JFORM_FIELD_TYPES;
}
Hierarchy (view full)
JFormFieldSelectBase
JFormFieldSelectTree
Index
Properties
align
attribute
defaultValue
id
labelPrefix
labelSuffix
onlyLeafSelection
parentAttribute
readOnly
required
ruleCalculated?
ruleReadOnly?
ruleRequired?
ruleVisible?
selectEntries
tooltip
type
Properties
align
align: JFORM_UI_CONTROL_ALIGNMENTS
Inherited from JFormFieldSelectBase.align
attribute
attribute: JFormFieldAttribute
Inherited from JFormFieldSelectBase.attribute
defaultValue
defaultValue: string
Inherited from JFormFieldSelectBase.defaultValue
id
id: string
Inherited from JFormFieldSelectBase.id
labelPrefix
labelPrefix: string
Inherited from JFormFieldSelectBase.labelPrefix
labelSuffix
labelSuffix: string
Inherited from JFormFieldSelectBase.labelSuffix
onlyLeafSelection
onlyLeafSelection: boolean
parentAttribute
parentAttribute: string
Inherited from JFormFieldSelectBase.parentAttribute
readOnly
readOnly: boolean
Inherited from JFormFieldSelectBase.readOnly
required
required: boolean
Inherited from JFormFieldSelectBase.required
Optional ruleCalculated
ruleCalculated?: string
Inherited from JFormFieldSelectBase.ruleCalculated
Optional ruleReadOnly
ruleReadOnly?: string
Inherited from JFormFieldSelectBase.ruleReadOnly
Optional ruleRequired
ruleRequired?: string
Inherited from JFormFieldSelectBase.ruleRequired
Optional ruleVisible
ruleVisible?: string
Inherited from JFormFieldSelectBase.ruleVisible
selectEntries
selectEntries: JFormFieldTreeEntry[]
Inherited from JFormFieldSelectBase.selectEntries
tooltip
tooltip: string
Inherited from JFormFieldSelectBase.tooltip
type
type: JFORM_FIELD_TYPES
Inherited from JFormFieldSelectBase.type
