JMap Server NG Types: JFormAttribute
Interface JFormAttribute
interface JFormAttribute {
    displayFormat: string;
    formatPattern: string;
    id: string;
    isShowInTable: boolean;
    isSystem: boolean;
    label: string;
    nullable: boolean;
    readOnly: boolean;
    type: JLAYER_ATTRIBUTE_TYPES;
}
Index
Properties
displayFormat
formatPattern
id
isShowInTable
isSystem
label
nullable
readOnly
type
Properties
displayFormat
displayFormat: string
formatPattern
formatPattern: string
id
id: string
isShowInTable
isShowInTable: boolean
isSystem
isSystem: boolean
label
label: string
nullable
nullable: boolean
readOnly
readOnly: boolean
type
type: JLAYER_ATTRIBUTE_TYPES
