JMap Server NG Types: JFormOperation
Interface JFormOperation
interface JFormOperation {
    formId: JId;
    formName: string;
    formType: JFORM_TYPES;
    id: JId;
    isAttributeForm: boolean;
    isExternalForm: boolean;
    isPhoto: boolean;
    isSubForm: boolean;
    layerElementId: JId;
    layerId: JId;
    operationType: JFORM_OPERATION_TYPES;
}
Hierarchy (view full)
JFormOperation
JFormAttributeOperation
JFormExternalOperation
JFormSubFormOperation
JFormPhotoOperation
Index
Properties
formId
formName
formType
id
isAttributeForm
isExternalForm
isPhoto
isSubForm
layerElementId
layerId
operationType
Properties
formId
formId: JId
formName
formName: string
formType
formType: JFORM_TYPES
id
id: JId
isAttributeForm
isAttributeForm: boolean
isExternalForm
isExternalForm: boolean
isPhoto
isPhoto: boolean
isSubForm
isSubForm: boolean
layerElementId
layerElementId: JId
layerId
layerId: JId
operationType
operationType: JFORM_OPERATION_TYPES
