JMap Server NG Types: JFormSchemaProperty
Interface JFormSchemaProperty
interface JFormSchemaProperty {
    default?: any;
    description: string;
    enum?: string[] | number[] | boolean[];
    enumNames?: string[];
    format?: string;
    isRequired: boolean;
    items?: {
        type: JJSON_SCHEMA_TYPES;
    };
    maxLength?: number;
    maximum?: number;
    minLength?: number;
    minimum?: number;
    parents?: (undefined | string)[];
    pattern?: string;
    readOnly?: boolean;
    title: string;
    type: JJSON_SCHEMA_TYPES;
}
Index
Properties
default?
description
enum?
enumNames?
format?
isRequired
items?
maxLength?
maximum?
minLength?
minimum?
parents?
pattern?
readOnly?
title
type
Properties
Optional default
default?: any
description
description: string
Optional enum
enum?: string[] | number[] | boolean[]
Optional enumNames
enumNames?: string[]
Optional format
format?: string
isRequired
isRequired: boolean
Optional items
items?: {
    type: JJSON_SCHEMA_TYPES;
}
Type declaration
type: JJSON_SCHEMA_TYPES
Optional maxLength
maxLength?: number
Optional maximum
maximum?: number
Optional minLength
minLength?: number
Optional minimum
minimum?: number
Optional parents
parents?: (undefined | string)[]
Optional pattern
pattern?: string
Optional readOnly
readOnly?: boolean
title
title: string
type
type: JJSON_SCHEMA_TYPES
