JMap Server NG Types: JFormMetaData
Interface JFormMetaData
interface JFormMetaData {
    areAllInputControlsReadOnly: boolean;
    hasPhoto: boolean;
    id: JId;
    idAttributeName: null | string;
    isCreateSupported: boolean;
    isDeleteSupported: boolean;
    isFakeAttributeForm?: boolean;
    isUpdateSupported: boolean;
    name: string;
    permissions: JFormPermissions;
    readOnly: boolean;
    schema: JFormSchema;
    type: JFORM_TYPES;
    uiSchema: JFormUISchema;
    validationRules: JFormValidationRules;
}
Index
Properties
areAllInputControlsReadOnly
hasPhoto
id
idAttributeName
isCreateSupported
isDeleteSupported
isFakeAttributeForm?
isUpdateSupported
name
permissions
readOnly
schema
type
uiSchema
validationRules
Properties
areAllInputControlsReadOnly
areAllInputControlsReadOnly: boolean
hasPhoto
hasPhoto: boolean
id
id: JId
idAttributeName
idAttributeName: null | string
isCreateSupported
isCreateSupported: boolean
isDeleteSupported
isDeleteSupported: boolean
Optional isFakeAttributeForm
isFakeAttributeForm?: boolean
isUpdateSupported
isUpdateSupported: boolean
name
name: string
permissions
permissions: JFormPermissions
readOnly
readOnly: boolean
schema
schema: JFormSchema
type
type: JFORM_TYPES
uiSchema
uiSchema: JFormUISchema
validationRules
validationRules: JFormValidationRules
