JMap Server NG Types: JFormParams
Interface JFormParams
interface JFormParams {
    buttonLabelCancel?: string;
    buttonLabelClear?: string;
    buttonLabelSubmit?: string;
    defaultValueById?: {
        [id: string]: any;
    };
    disableSubmit?: boolean;
    formIsDestroyedAfterSubmit?: boolean;
    hideClearButton?: boolean;
    id: JId;
    isSearch?: boolean;
    label: string;
    messageToDisplay?: string;
    onCancel?: (() => void);
    onReset?: (() => void);
    onSubmit: ((values, formMetada) => string | void | Promise<any>);
    readOnly?: boolean;
    schema: JFormSchema;
    smallScreenDisplay?: boolean;
    submitErrors?: string[];
    uiSchema: JFormUISchema;
    validate: ((values, formMetada) => {
        [key: string]: string;
    });
    validationRules?: JFormValidationRules;
    viewId?: number;
}
Index
Properties
buttonLabelCancel?
buttonLabelClear?
buttonLabelSubmit?
defaultValueById?
disableSubmit?
formIsDestroyedAfterSubmit?
hideClearButton?
id
isSearch?
label
messageToDisplay?
onCancel?
onReset?
onSubmit
readOnly?
schema
smallScreenDisplay?
submitErrors?
uiSchema
validate
validationRules?
viewId?
Properties
Optional buttonLabelCancel
buttonLabelCancel?: string
Optional buttonLabelClear
buttonLabelClear?: string
Optional buttonLabelSubmit
buttonLabelSubmit?: string
Optional defaultValueById
defaultValueById?: {
    [id: string]: any;
}
Type declaration
[id: string]: any
Optional disableSubmit
disableSubmit?: boolean
Optional formIsDestroyedAfterSubmit
formIsDestroyedAfterSubmit?: boolean
Optional hideClearButton
hideClearButton?: boolean
id
id: JId
Optional isSearch
isSearch?: boolean
label
label: string
Optional messageToDisplay
messageToDisplay?: string
Optional onCancel
onCancel?: (() => void)
Type declaration
(): void
Returns void
Optional onReset
onReset?: (() => void)
Type declaration
(): void
Returns void
onSubmit
onSubmit: ((values, formMetada) => string | void | Promise<any>)
Type declaration
(values, formMetada): string | void | Promise<any>
Parameters
values: any
formMetada: JFormMetaData
Returns string | void | Promise<any>
Optional readOnly
readOnly?: boolean
schema
schema: JFormSchema
Optional smallScreenDisplay
smallScreenDisplay?: boolean
Optional submitErrors
submitErrors?: string[]
uiSchema
uiSchema: JFormUISchema
validate
validate: ((values, formMetada) => {
    [key: string]: string;
})
Type declaration
(values, formMetada): {
    [key: string]: string;
}
Parameters
values: any
formMetada: JFormMetaData
Returns {
    [key: string]: string;
}
[key: string]: string
Optional validationRules
validationRules?: JFormValidationRules
Optional viewId
viewId?: number
