JMap Server NG Types: JIFramePopup
Interface JIFramePopup
interface JIFramePopup {
    hideBorder: boolean;
    initialHeight: string;
    initialPosition: JLocation;
    initialWidth: string;
    resizable: boolean;
    src: string;
    title: string;
}
Index
Properties
hideBorder
initialHeight
initialPosition
initialWidth
resizable
src
title
Properties
hideBorder
hideBorder: boolean
initialHeight
initialHeight: string
initialPosition
initialPosition: JLocation
initialWidth
initialWidth: string
resizable
resizable: boolean
src
src: string
title
title: string
