JMap Server NG Types: JLayerStyleMixed
Interface JLayerStyleMixed
interface JLayerStyleMixed {
    antiAliasing: boolean;
    imageSampleInBase64: string;
    line: JLayerStyleLine;
    point: JLayerStylePoint;
    styleType: MIXED;
    surface: JLayerStyleSurface;
    text: JLayerStyleAnnotation;
    transparencyPerCent: number;
}
Hierarchy (view full)
JLayerStyleVector
JLayerStyleMixed
Index
Properties
antiAliasing
imageSampleInBase64
line
point
styleType
surface
text
transparencyPerCent
Properties
antiAliasing
antiAliasing: boolean
Inherited from JLayerStyleVector.antiAliasing
imageSampleInBase64
imageSampleInBase64: string
Inherited from JLayerStyleVector.imageSampleInBase64
line
line: JLayerStyleLine
point
point: JLayerStylePoint
styleType
styleType: MIXED
Overrides JLayerStyleVector.styleType
surface
surface: JLayerStyleSurface
text
text: JLayerStyleAnnotation
transparencyPerCent
transparencyPerCent: number
Inherited from JLayerStyleVector.transparencyPerCent
