JMap Server NG Types: JLayerThematicStyleRule
Interface JLayerThematicStyleRule
interface JLayerThematicStyleRule {
    conditions: JLayerThematicCondition[];
    description: string;
    dynamicLegend: boolean;
    enabled: boolean;
    hiddenConditionIds: string[];
    id: JId;
    isVisible: boolean;
    name: string;
    subTitle: string;
    title: string;
    type: JLAYER_THEMATIC_TYPES;
}
Hierarchy (view full)
JLayerThematic
JLayerThematicStyleRule
Index
Properties
conditions
description
dynamicLegend
enabled
hiddenConditionIds
id
isVisible
name
subTitle
title
type
Properties
conditions
conditions: JLayerThematicCondition[]
description
description: string
Inherited from JLayerThematic.description
dynamicLegend
dynamicLegend: boolean
Inherited from JLayerThematic.dynamicLegend
enabled
enabled: boolean
Inherited from JLayerThematic.enabled
hiddenConditionIds
hiddenConditionIds: string[]
id
id: JId
Inherited from JLayerThematic.id
isVisible
isVisible: boolean
Inherited from JLayerThematic.isVisible
name
name: string
Inherited from JLayerThematic.name
subTitle
subTitle: string
Inherited from JLayerThematic.subTitle
title
title: string
Inherited from JLayerThematic.title
type
type: JLAYER_THEMATIC_TYPES
Inherited from JLayerThematic.type
