JMap Server NG Types: JLayerStyleAnnotation
Interface JLayerStyleAnnotation
interface JLayerStyleAnnotation {
    antiAliasing: boolean;
    imageSampleInBase64: string;
    styleType: ANNOTATION;
    textBold: boolean;
    textColor: JRGBColor;
    textFont: string;
    textItalic: boolean;
    textOutlineColor: JRGBColor;
    textOutlined: boolean;
    textStrikeThrough: boolean;
    textUnderlined: boolean;
    transparencyPerCent: number;
}
Hierarchy (view full)
JLayerStyleVector
JLayerStyleAnnotation
Index
Properties
antiAliasing
imageSampleInBase64
styleType
textBold
textColor
textFont
textItalic
textOutlineColor
textOutlined
textStrikeThrough
textUnderlined
transparencyPerCent
Properties
antiAliasing
antiAliasing: boolean
Inherited from JLayerStyleVector.antiAliasing
imageSampleInBase64
imageSampleInBase64: string
Inherited from JLayerStyleVector.imageSampleInBase64
styleType
styleType: ANNOTATION
Overrides JLayerStyleVector.styleType
textBold
textBold: boolean
textColor
textColor: JRGBColor
textFont
textFont: string
textItalic
textItalic: boolean
textOutlineColor
textOutlineColor: JRGBColor
textOutlined
textOutlined: boolean
textStrikeThrough
textStrikeThrough: boolean
textUnderlined
textUnderlined: boolean
transparencyPerCent
transparencyPerCent: number
Inherited from JLayerStyleVector.transparencyPerCent
