JMap Server NG Types: JLayerStyleSurface
Interface JLayerStyleSurface
interface JLayerStyleSurface {
    antiAliasing: boolean;
    borderColor: JRGBColor;
    borderThickness: number;
    borderTransparencyInPercent: number;
    fillColor: JRGBColor;
    imageSampleInBase64: string;
    patternColor: JRGBColor;
    patternTransparentFill: boolean;
    styleType: SURFACE;
    surfacePattern: string;
    transparencyPerCent: number;
    transparentFill: boolean;
}
Hierarchy (view full)
JLayerStyleVector
JLayerStyleSurface
Index
Properties
antiAliasing
borderColor
borderThickness
borderTransparencyInPercent
fillColor
imageSampleInBase64
patternColor
patternTransparentFill
styleType
surfacePattern
transparencyPerCent
transparentFill
Properties
antiAliasing
antiAliasing: boolean
Inherited from JLayerStyleVector.antiAliasing
borderColor
borderColor: JRGBColor
borderThickness
borderThickness: number
borderTransparencyInPercent
borderTransparencyInPercent: number
fillColor
fillColor: JRGBColor
imageSampleInBase64
imageSampleInBase64: string
Inherited from JLayerStyleVector.imageSampleInBase64
patternColor
patternColor: JRGBColor
patternTransparentFill
patternTransparentFill: boolean
styleType
styleType: SURFACE
Overrides JLayerStyleVector.styleType
surfacePattern
surfacePattern: string
transparencyPerCent
transparencyPerCent: number
Inherited from JLayerStyleVector.transparencyPerCent
transparentFill
transparentFill: boolean
