JMap Server NG Types: JLayerThematicCategoryRange
Interface JLayerThematicCategoryRange
interface JLayerThematicCategoryRange {
    enabled: boolean;
    includeMax: boolean;
    includeMin: boolean;
    index: number;
    maximum: number;
    minimum: number;
    nullValueCategory: boolean;
    percentMaximum: number;
    percentMinimum: number;
    style: JLayerStyle;
    title: string;
}
Hierarchy (view full)
JLayerThematicCategory
JLayerThematicCategoryRange
Index
Properties
enabled
includeMax
includeMin
index
maximum
minimum
nullValueCategory
percentMaximum
percentMinimum
style
title
Properties
enabled
enabled: boolean
Inherited from JLayerThematicCategory.enabled
includeMax
includeMax: boolean
includeMin
includeMin: boolean
index
index: number
Inherited from JLayerThematicCategory.index
maximum
maximum: number
minimum
minimum: number
nullValueCategory
nullValueCategory: boolean
Inherited from JLayerThematicCategory.nullValueCategory
percentMaximum
percentMaximum: number
percentMinimum
percentMinimum: number
style
style: JLayerStyle
Inherited from JLayerThematicCategory.style
title
title: string
Inherited from JLayerThematicCategory.title
