JMap Server NG Types: JMapContextDataLayer
Interface JMapContextDataLayer
interface JMapContextDataLayer {
    dynamicFilterConditions: JDynamicFilterCondition[];
    dynamicFilterIsActive: boolean;
    id: JId;
    isGroup: boolean;
    isVisible: boolean;
    selectable: boolean;
    thematics: JMapContextDataThematic[];
    transparency?: number;
}
Hierarchy (view full)
JMapContextDataLayerElement
JMapContextDataLayer
Index
Properties
dynamicFilterConditions
dynamicFilterIsActive
id
isGroup
isVisible
selectable
thematics
transparency?
Properties
dynamicFilterConditions
dynamicFilterConditions: JDynamicFilterCondition[]
dynamicFilterIsActive
dynamicFilterIsActive: boolean
id
id: JId
Inherited from JMapContextDataLayerElement.id
isGroup
isGroup: boolean
Inherited from JMapContextDataLayerElement.isGroup
isVisible
isVisible: boolean
Inherited from JMapContextDataLayerElement.isVisible
selectable
selectable: boolean
thematics
thematics: JMapContextDataThematic[]
Optional transparency
transparency?: number
