JMap Server NG Types: JMapContextDataV0
Interface JMapContextDataV0
Never change this interface !!! This is the picture of a map-context in version 0 Use for mapcontext migrations
interface JMapContextDataV0 {
    annotations: {
        feature: any;
        id: string;
        type: "circle" | "polygon" | "text" | "point" | "line_string" | "rectangle";
    }[];
    annotationsTextMarkersProperties: {
        id: string;
        label: string;
        location: LngLatLike;
        shapeType: string;
        textColor: string;
        textRotation: number;
        textSize: number;
        zoomRef: number;
    }[];
    baseMap: undefined | string;
    extensionData?: {
        [extensionId: string]: any;
    };
    layerElements: {
        id: string | number;
        isGroup: boolean;
        isVisible: boolean;
    }[];
    mapBearing: number;
    mapCenter: {
        x: number;
        y: number;
    };
    mapPitch: number;
    mapZoom: number;
    measures: {
        area: number;
        centroid: JPoint;
        edges: {
            distance: number;
            popupLocation: JPoint;
        }[];
        feature: Feature<LineString | Polygon, GeoJsonProperties>;
        id: string;
        radius: number;
        totalEdges: number;
        type: "circle" | "polygon" | "line_string";
    }[];
    selection: {};
    thumbnail: string;
}
Index
Properties
annotations
annotationsTextMarkersProperties
baseMap
extensionData?
layerElements
mapBearing
mapCenter
mapPitch
mapZoom
measures
selection
thumbnail
Properties
annotations
annotations: {
    feature: any;
    id: string;
    type: "circle" | "polygon" | "text" | "point" | "line_string" | "rectangle";
}[]
Type declaration
feature: any
id: string
type: "circle" | "polygon" | "text" | "point" | "line_string" | "rectangle"
annotationsTextMarkersProperties
annotationsTextMarkersProperties: {
    id: string;
    label: string;
    location: LngLatLike;
    shapeType: string;
    textColor: string;
    textRotation: number;
    textSize: number;
    zoomRef: number;
}[]
Type declaration
id: string
label: string
location: LngLatLike
shapeType: string
textColor: string
textRotation: number
textSize: number
zoomRef: number
baseMap
baseMap: undefined | string
Optional extensionData
extensionData?: {
    [extensionId: string]: any;
}
Type declaration
[extensionId: string]: any
layerElements
layerElements: {
    id: string | number;
    isGroup: boolean;
    isVisible: boolean;
}[]
Type declaration
id: string | number
isGroup: boolean
isVisible: boolean
mapBearing
mapBearing: number
mapCenter
mapCenter: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
mapPitch
mapPitch: number
mapZoom
mapZoom: number
measures
measures: {
    area: number;
    centroid: JPoint;
    edges: {
        distance: number;
        popupLocation: JPoint;
    }[];
    feature: Feature<LineString | Polygon, GeoJsonProperties>;
    id: string;
    radius: number;
    totalEdges: number;
    type: "circle" | "polygon" | "line_string";
}[]
Type declaration
area: number
centroid: JPoint
edges: {
    distance: number;
    popupLocation: JPoint;
}[]
feature: Feature<LineString | Polygon, GeoJsonProperties>
id: string
radius: number
totalEdges: number
type: "circle" | "polygon" | "line_string"
selection
selection: {}
Type declaration
thumbnail
thumbnail: string
