JMap Server NG Types: JMouseOverBeforeEventParams
Interface JMouseOverBeforeEventParams
interface JMouseOverBeforeEventParams {
    location: JLocation;
    map: undefined | Map$1;
    popup: Popup;
    selection: JMapSelection;
    addFeaturesToLayerSelection(layerId, features): void;
    addHtmlContentAtTheBeginning(html): void;
    addHtmlContentAtTheEnd(html): void;
    cancelMouseOver(): void;
    displayHtmlContentEvenIfNoMouseOver(): void;
    getFeaturesByLayerId(layerId): Feature<Geometry, GeoJsonProperties>[];
    removeFeaturesFromLayerSelection(layerId, featureIds): void;
}
Hierarchy (view full)
JMouseOverContentEventParams
JMouseOverBeforeEventParams
Index
Properties
location
map
popup
selection
Methods
addFeaturesToLayerSelection
addHtmlContentAtTheBeginning
addHtmlContentAtTheEnd
cancelMouseOver
displayHtmlContentEvenIfNoMouseOver
getFeaturesByLayerId
removeFeaturesFromLayerSelection
Properties
location
location: JLocation
Inherited from JMouseOverContentEventParams.location
map
map: undefined | Map$1
Inherited from JMouseOverContentEventParams.map
popup
popup: Popup
Inherited from JMouseOverContentEventParams.popup
selection
selection: JMapSelection
Inherited from JMouseOverContentEventParams.selection
Methods
addFeaturesToLayerSelection
addFeaturesToLayerSelection(layerId, features): void
Parameters
layerId: JId
features: Feature<Geometry, GeoJsonProperties>[]
Returns void
addHtmlContentAtTheBeginning
addHtmlContentAtTheBeginning(html): void
Parameters
html: string
Returns void
addHtmlContentAtTheEnd
addHtmlContentAtTheEnd(html): void
Parameters
html: string
Returns void
cancelMouseOver
cancelMouseOver(): void
Returns void
Inherited from JMouseOverContentEventParams.cancelMouseOver
displayHtmlContentEvenIfNoMouseOver
displayHtmlContentEvenIfNoMouseOver(): void
Returns void
getFeaturesByLayerId
getFeaturesByLayerId(layerId): Feature<Geometry, GeoJsonProperties>[]
Parameters
layerId: JId
Returns Feature<Geometry, GeoJsonProperties>[]
removeFeaturesFromLayerSelection
removeFeaturesFromLayerSelection(layerId, featureIds): void
Parameters
layerId: JId
featureIds: JId[]
Returns void
