JMap Server NG Types: JLayerStyleLineStrokeBasic
Interface JLayerStyleLineStrokeBasic
interface JLayerStyleLineStrokeBasic {
    cap: JLAYER_STYLE_LINE_STROKE_CAP;
    dash: number[];
    dash_phase: number;
    join: JLAYER_STYLE_LINE_STROKE_JOIN;
    miterLimit: number;
    width: number;
}
Hierarchy (view full)
JLayerStyleLineStroke
JLayerStyleLineStrokeBasic
Index
Properties
cap
dash
dash_phase
join
miterLimit
width
Properties
cap
cap: JLAYER_STYLE_LINE_STROKE_CAP
Inherited from JLayerStyleLineStroke.cap
dash
dash: number[]
dash_phase
dash_phase: number
join
join: JLAYER_STYLE_LINE_STROKE_JOIN
Inherited from JLayerStyleLineStroke.join
miterLimit
miterLimit: number
width
width: number
Inherited from JLayerStyleLineStroke.width
