JMap Server NG Types: JLayerStylePoint
Interface JLayerStylePoint
interface JLayerStylePoint {
    antiAliasing: boolean;
    imageSampleInBase64: string;
    styleType: POINT;
    symbolImage: null | JLayerStyleSymbolImage;
    symbolOffsetX: number;
    symbolOffsetY: number;
    symbolProportionalSize: number;
    symbolProportionalSizeEnabled: boolean;
    symbolRotateWithMapEnabled: boolean;
    symbolRotationInDegree: number;
    symbolScale: number;
    symbolVector: null | JLayerStyleSymbolVector;
    transparencyPerCent: number;
}
Hierarchy (view full)
JLayerStyleVector
JLayerStylePoint
Index
Properties
antiAliasing
imageSampleInBase64
styleType
symbolImage
symbolOffsetX
symbolOffsetY
symbolProportionalSize
symbolProportionalSizeEnabled
symbolRotateWithMapEnabled
symbolRotationInDegree
symbolScale
symbolVector
transparencyPerCent
Properties
antiAliasing
antiAliasing: boolean
Inherited from JLayerStyleVector.antiAliasing
imageSampleInBase64
imageSampleInBase64: string
Inherited from JLayerStyleVector.imageSampleInBase64
styleType
styleType: POINT
Overrides JLayerStyleVector.styleType
symbolImage
symbolImage: null | JLayerStyleSymbolImage
symbolOffsetX
symbolOffsetX: number
symbolOffsetY
symbolOffsetY: number
symbolProportionalSize
symbolProportionalSize: number
symbolProportionalSizeEnabled
symbolProportionalSizeEnabled: boolean
symbolRotateWithMapEnabled
symbolRotateWithMapEnabled: boolean
symbolRotationInDegree
symbolRotationInDegree: number
symbolScale
symbolScale: number
symbolVector
symbolVector: null | JLayerStyleSymbolVector
transparencyPerCent
transparencyPerCent: number
Inherited from JLayerStyleVector.transparencyPerCent
