jmapcloud-ng-core-types: JMap
Module: jmapcloud-ng-types / public/app
Namespace JMap
Index
Namespaces
Application
Event
Extension
Feature
Form
Geocoding
Geolocation
Geometry
History
Language
Layer
Library
Map
MapContext
MouseOver
Photo
Project
Projection
Query
Server
UI
User
Util
Functions
getApiVersion
getDataStore
getOS
getRestUrl
getVersion
openDocumentation
Functions
getApiVersion
getApiVersion(): string
JMap.getApiVersion
Returns the JMap Cloud NG Core library API (typescript interfaces) version.
For the same API version, multiple implementation versions can exist.
example
```
// returns the API version, for example "1.0.1"
JMap.getApiVersion()
```
Returns string
getDataStore
getDataStore(): any | undefined
JMap.getDataStore
Returns the JMap library redux data store, an instance of Redux (https://redux.js.org/).
example
```
// returns the JMap Cloud NG Core library Redux store
const reduxStore = JMap.getDataStore()
reduxStore.dispatch(...)
```
Returns any | undefined
getOS
getOS(): JOPERATING_SYSTEMS
JMap.getOS
Returns the operating system on witch JMap Cloud NG Core library is running client side.
Possible values returned are defined here JOPERATING_SYSTEMS.
example
```
// returns "mac" if the OS is Mac OS
JMap.getOS()
```
Returns JOPERATING_SYSTEMS
getRestUrl
getRestUrl(): string
JMap.getRestUrl
Returns the in use JMap server Rest API url.
This is the url on which the JMap Cloud NG Core library makes all of its ajax calls.
example
```
// returns the JMap server rest URL in use
JMap.getRestUrl()
```
Returns string
getVersion
getVersion(): string
JMap.getVersion
Returns the JMap Cloud NG Core library build version.
example
```
// returns the build version, for example "1.0.1"
JMap.getVersion()
```
Returns string
openDocumentation
openDocumentation(): void
JMap.openDocumentation
Open JMap Cloud NG Core library interface online documentation, in a new tab.
example
```
// open JMap Cloud NG Core library online JS API documentation, in a new tab
JMap.openDocumentation()
```
Returns void
