jmapcloud-ng-core-types: JLayer
Module: jmapcloud-ng-types / node_modules/jmapcloud-ng-core-types/public/jmap/layer
Interface JLayer
Hierarchy
JLayerTreeElement
JLayer
Index
Properties
attributes
authorPropertyName
canEditGeometry
defaultMetadatas
defaultStyleRule
description
dynamicFilter
elementType
extent
forms
geometry
hasAttributeForm
hasExternalForms
hasInformationReport
id
informationReports
initialVisibility
isGroup
layerType
listedInTree
lowercasedAttributeNames
maximumVisibleMapboxZoom
metadataSections
minimumVisibleMapboxZoom
mouseOver
name
path
permissions
queries
selectable
spatialDataSourceId
styleRules
thematics
visible
Properties
attributes
attributes: JLayerAttribute[]
authorPropertyName
authorPropertyName: string
canEditGeometry
canEditGeometry: boolean
defaultMetadatas
defaultMetadatas: JLayerMetadata[]
defaultStyleRule
defaultStyleRule: undefined | JLayerStyleRule
description
description: string
Inherited from JLayerTreeElement.description
dynamicFilter
dynamicFilter: JDynamicFilter
elementType
elementType: JLAYER_ELEMENT_TYPES
extent
extent: null | JBoundaryBox
forms
forms: JLayerForm[]
geometry
geometry: JLayerGeometry
hasAttributeForm
hasAttributeForm: boolean
hasExternalForms
hasExternalForms: boolean
hasInformationReport
hasInformationReport: boolean
id
id: JId
Inherited from JLayerTreeElement.id
informationReports
informationReports: JLayerInformationReport[]
initialVisibility
initialVisibility: boolean
Inherited from JLayerTreeElement.initialVisibility
isGroup
isGroup: boolean
Inherited from JLayerTreeElement.isGroup
layerType
layerType: JLAYER_LAYER_TYPES
listedInTree
listedInTree: boolean
lowercasedAttributeNames
lowercasedAttributeNames: string[]
maximumVisibleMapboxZoom
maximumVisibleMapboxZoom: undefined | number
metadataSections
metadataSections: JLayerMetadataSection[]
minimumVisibleMapboxZoom
minimumVisibleMapboxZoom: undefined | number
mouseOver
mouseOver: JMapMouseOver
name
name: string
Inherited from JLayerTreeElement.name
path
path: string
Inherited from JLayerTreeElement.path
permissions
permissions: JLayerPermissions
queries
queries: JQuery[]
selectable
selectable: boolean
spatialDataSourceId
spatialDataSourceId: string
styleRules
styleRules: JLayerStyleRule[]
thematics
thematics: JLayerThematic[]
visible
visible: boolean
Inherited from JLayerTreeElement.visible
