jmapcloud-ng-core-types: JFormSubmitEventParams
Module: jmapcloud-ng-types / node_modules/jmapcloud-ng-core-types/public/jmap/form
Interface JFormSubmitEventParams
Hierarchy
JFormSubmitResult
JFormSubmitEventParams
Index
Properties
deletedFeatureIds
errorMessages
featureCreation
operations
successMessages
Properties
Optional deletedFeatureIds
deletedFeatureIds?: JId[]
Inherited from JFormSubmitResult.deletedFeatureIds
errorMessages
errorMessages: string[]
Inherited from JFormSubmitResult.errorMessages
Optional featureCreation
featureCreation?: { featureId: JId; geometry: Geometry; layerId: JId; properties: JAttributeValueByName }
Inherited from JFormSubmitResult.featureCreation
Type declaration
featureId: JId
geometry: Geometry
layerId: JId
properties: JAttributeValueByName
operations
operations: JFormOperation[]
Inherited from JFormSubmitResult.operations
successMessages
successMessages: string[]
Inherited from JFormSubmitResult.successMessages
