jmapcloud-ng-core-types: JForm
Module: jmapcloud-ng-types / node_modules/jmapcloud-ng-core-types/public/jmap/form
Interface JForm
Hierarchy
JFormElementData
JForm
Index
Properties
attributeValueByName
canCreate
canDelete
canUpdate
elements
errors
fetchElementsFromServerFailed
geometry
hasAttributeValueChange
hasChange
id
initialAttributeValueByName
isAttributeForm
isCreation
isExternalForm
isMultiple
isReadOnly
isReadOnlyEditOwn
isSubForm
layerId
metaData
parent
photoData
subFormDataBySubFormId
Properties
attributeValueByName
attributeValueByName: JAttributeValueByName
Inherited from JFormElementData.attributeValueByName
canCreate
canCreate: boolean
canDelete
canDelete: boolean
canUpdate
canUpdate: boolean
elements
elements: JFormElement[]
errors
errors: {}
Type declaration
[attributeName: string]: any
fetchElementsFromServerFailed
fetchElementsFromServerFailed: boolean
Optional geometry
geometry?: Geometry
hasAttributeValueChange
hasAttributeValueChange: boolean
hasChange
hasChange: boolean
id
id: JId
initialAttributeValueByName
initialAttributeValueByName: JAttributeValueByName
isAttributeForm
isAttributeForm: boolean
isCreation
isCreation: boolean
isExternalForm
isExternalForm: boolean
isMultiple
isMultiple: boolean
isReadOnly
isReadOnly: boolean
isReadOnlyEditOwn
isReadOnlyEditOwn: boolean
isSubForm
isSubForm: boolean
layerId
layerId: JId
metaData
metaData: JFormMetaData
parent
parent: undefined | JForm
photoData
photoData: JFormPhotoData
Optional subFormDataBySubFormId
subFormDataBySubFormId?: JSubFormDataBySubFormId
