jmapcloud-ng-core-types: JFormSchemaProperty
Module: jmapcloud-ng-types / node_modules/jmapcloud-ng-core-types/public/jmap/form
Interface JFormSchemaProperty
Hierarchy
JFormSchemaProperty
Index
Properties
default
description
enum
enumNames
format
isRequired
items
maxLength
maximum
minLength
minimum
parents
pattern
readOnly
title
type
Properties
Optional default
default?: any
description
description: string
Optional enum
enum?: string[] | number[] | boolean[]
Optional enumNames
enumNames?: string[]
Optional format
format?: string
isRequired
isRequired: boolean
Optional items
items?: { type: JJSON_SCHEMA_TYPES }
Type declaration
type: JJSON_SCHEMA_TYPES
Optional maxLength
maxLength?: number
Optional maximum
maximum?: number
Optional minLength
minLength?: number
Optional minimum
minimum?: number
Optional parents
parents?: (undefined | string)[]
Optional pattern
pattern?: string
Optional readOnly
readOnly?: boolean
title
title: string
type
type: JJSON_SCHEMA_TYPES
