JMap Server NG Types: JAppUserAction
Interface JAppUserAction
interface JAppUserAction {
    disabled?: boolean;
    href?: string;
    icon: string;
    id: string;
    isHelp?: boolean;
    label: string | JTranslationItem;
    onClick?: MouseEventHandler<HTMLLIElement>;
}
Index
Properties
disabled?
href?
icon
id
isHelp?
label
onClick?
Properties
Optional disabled
disabled?: boolean
Optional href
href?: string
icon
icon: string
id
id: string
Optional isHelp
isHelp?: boolean
label
label: string | JTranslationItem
Optional onClick
onClick?: MouseEventHandler<HTMLLIElement>
