JMap Server NG Types: JPanAndZoomOptions
Interface JPanAndZoomOptions
interface JPanAndZoomOptions {
    animate?: boolean;
    maplibreEventData?: JMaplibreEventData;
    maxZoom?: number;
    paddingBottom?: number;
    paddingLeft?: number;
    paddingRight?: number;
    paddingTop?: number;
}
Hierarchy (view full)
Partial<JZoomOptions>
JPanAndZoomOptions
JMapNavigateToParams
Index
Properties
animate?
maplibreEventData?
maxZoom?
paddingBottom?
paddingLeft?
paddingRight?
paddingTop?
Properties
Optional animate
animate?: boolean
If true will animate the change
Inherited from Partial.animate
Optional maplibreEventData
maplibreEventData?: JMaplibreEventData
Event related options/data passed to Maplibre event
Optional maxZoom
maxZoom?: number
Zoom max zoom level
Inherited from Partial.maxZoom
Optional paddingBottom
paddingBottom?: number
Zoom padding bottom in pixel
Inherited from Partial.paddingBottom
Optional paddingLeft
paddingLeft?: number
Zoom padding left in pixel
Inherited from Partial.paddingLeft
Optional paddingRight
paddingRight?: number
Zoom padding right in pixel
Inherited from Partial.paddingRight
Optional paddingTop
paddingTop?: number
Zoom padding top in pixel
Inherited from Partial.paddingTop
