JMap Server NG Types: JLayerPermissions
Interface JLayerPermissions
interface JLayerPermissions {
    ADD: boolean;
    DELETE: boolean;
    DUPLICATE: boolean;
    EDIT_ATTRIBUTE_VALUES: boolean;
    EDIT_GEOMETRY: boolean;
    EDIT_ONLY_OWN: boolean;
}
Index
Properties
ADD
DELETE
DUPLICATE
EDIT_ATTRIBUTE_VALUES
EDIT_GEOMETRY
EDIT_ONLY_OWN
Properties
ADD
ADD: boolean
DELETE
DELETE: boolean
DUPLICATE
DUPLICATE: boolean
EDIT_ATTRIBUTE_VALUES
EDIT_ATTRIBUTE_VALUES: boolean
EDIT_GEOMETRY
EDIT_GEOMETRY: boolean
EDIT_ONLY_OWN
EDIT_ONLY_OWN: boolean
