jmapcloud-ng-core-types: JMapContextV0
Module: jmapcloud-ng-types / node_modules/jmapcloud-ng-core-types/public/jmap/map-context
Interface JMapContextV0
Hierarchy
JMapContextV0
Index
Properties
author?
creationDate?
data
description
id?
modificationDate?
origin
projectId?
shared
title
uuid?
Properties
Optional author
author?: string
Optional creationDate
creationDate?: string
data
data: JMapContextDataV0
description
description: string
Optional id
id?: string | number
Optional modificationDate
modificationDate?: string
origin
origin: "web-ng"
Optional projectId
projectId?: string
shared
shared: boolean
title
title: string
Optional uuid
uuid?: string
