JMap Server NG Types: JLayer
Interface JLayer
interface JLayer {
    attributes: JLayerAttribute[];
    authorPropertyName: string;
    canEditGeometry: boolean;
    defaultMetadatas: JLayerMetadata[];
    defaultStyleRule: undefined | JLayerStyleRule;
    description: string;
    dynamicFilter: JDynamicFilter;
    elementType: JLAYER_ELEMENT_TYPES;
    extent: null | JBoundaryBox;
    forms: JLayerForm[];
    geometry: JLayerGeometry;
    hasAttributeForm: boolean;
    hasExternalForms: boolean;
    hasInformationReport: boolean;
    id: JId;
    informationReports: JLayerInformationReport[];
    initialVisibility: boolean;
    isGroup: boolean;
    layerType: JLAYER_LAYER_TYPES;
    listedInTree: boolean;
    lowercasedAttributeNames: string[];
    maximumVisibleZoom: undefined | number;
    metadataSections: JLayerMetadataSection[];
    minimumVisibleZoom: undefined | number;
    mouseOver: JMapMouseOver;
    name: string;
    path: string;
    permissions: JLayerPermissions;
    queries: JQuery[];
    selectable: boolean;
    spatialDataSourceId: string;
    styleRules: JLayerStyleRule[];
    thematics: JLayerThematic[];
    useClientCache: boolean;
    visible: boolean;
    wgs84Extent: null | JBoundaryBox;
}
Hierarchy (view full)
JLayerTreeElement
JLayer
Index
Properties
attributes
authorPropertyName
canEditGeometry
defaultMetadatas
defaultStyleRule
description
dynamicFilter
elementType
extent
forms
geometry
hasAttributeForm
hasExternalForms
hasInformationReport
id
informationReports
initialVisibility
isGroup
layerType
listedInTree
lowercasedAttributeNames
maximumVisibleZoom
metadataSections
minimumVisibleZoom
mouseOver
name
path
permissions
queries
selectable
spatialDataSourceId
styleRules
thematics
useClientCache
visible
wgs84Extent
Properties
attributes
attributes: JLayerAttribute[]
authorPropertyName
authorPropertyName: string
canEditGeometry
canEditGeometry: boolean
defaultMetadatas
defaultMetadatas: JLayerMetadata[]
defaultStyleRule
defaultStyleRule: undefined | JLayerStyleRule
description
description: string
Inherited from JLayerTreeElement.description
dynamicFilter
dynamicFilter: JDynamicFilter
elementType
elementType: JLAYER_ELEMENT_TYPES
extent
extent: null | JBoundaryBox
forms
forms: JLayerForm[]
geometry
geometry: JLayerGeometry
hasAttributeForm
hasAttributeForm: boolean
hasExternalForms
hasExternalForms: boolean
hasInformationReport
hasInformationReport: boolean
id
id: JId
Inherited from JLayerTreeElement.id
informationReports
informationReports: JLayerInformationReport[]
initialVisibility
initialVisibility: boolean
Inherited from JLayerTreeElement.initialVisibility
isGroup
isGroup: boolean
Inherited from JLayerTreeElement.isGroup
layerType
layerType: JLAYER_LAYER_TYPES
listedInTree
listedInTree: boolean
lowercasedAttributeNames
lowercasedAttributeNames: string[]
maximumVisibleZoom
maximumVisibleZoom: undefined | number
metadataSections
metadataSections: JLayerMetadataSection[]
minimumVisibleZoom
minimumVisibleZoom: undefined | number
mouseOver
mouseOver: JMapMouseOver
name
name: string
Inherited from JLayerTreeElement.name
path
path: string
Inherited from JLayerTreeElement.path
permissions
permissions: JLayerPermissions
queries
queries: JQuery[]
selectable
selectable: boolean
spatialDataSourceId
spatialDataSourceId: string
styleRules
styleRules: JLayerStyleRule[]
thematics
thematics: JLayerThematic[]
useClientCache
useClientCache: boolean
visible
visible: boolean
Inherited from JLayerTreeElement.visible
wgs84Extent
wgs84Extent: null | JBoundaryBox
