jmapcloud-ng-core-types: Geometry
Module: jmapcloud-ng-types / public/app / JMap
Namespace Geometry
JMap.Geometry
This section contains geometry related methods.
JMap geometry service is based on turfjs implementation.
Index
Functions
bboxIntersect
checkBbox
checkCircle
checkLine
checkLocation
checkPolygon
convertArea
convertLength
getArea
getBboxFromFeature
getBboxFromFeatures
getBboxFromLine
getBboxFromPolygon
getCentroid
getCircleFeature
getDistance
getFeatureCollection
getFeatureFromLine
getFeatureFromPolygon
getFeatureFromWkt
getLineLength
getNormalizedBbox
getPolygonFeature
getPolygonFeatureFromBbox
getPolygonFeatureFromCircle
getRotatedFeature
isGeometryTypeValidForLayer
isValidBbox
isValidGeometry
isValidLocation
lineIntersect
polygonIntersect
Functions
bboxIntersect
bboxIntersect(bbox1: JBoundaryBox, bbox2: JBoundaryBox): boolean
JMap.Geometry.bboxIntersect
Returns true if the first bbox intersect the second one.
example
```
const bbox1 = { sw: { x: 10, 10 }, sw: { x: 20, 20 }}
const bbox2 = { sw: { x: 12, 12 }, sw: { x: 14, 18 }}
// The method will return true
const areIntersecting = JMap.Geometry.bboxIntersect(bbox1, bbox2)
```
Parameters
bbox1: JBoundaryBox
The first boundary box
bbox2: JBoundaryBox
The second boundary box
Returns boolean
checkBbox
checkBbox(bbox: JBoundaryBox): void
JMap.Geometry.checkBbox
Throw an error if the provided parameter is not a valid boundary box.
example
```
let bbox = { sw: { x: 10, y: 10 }, ne: { x: 12, y: 12 } }
// The following instruction will not throw an error
JMap.Geometry.checkBbox(bbox)
bbox = { sw: { x: 10, y: 10 } } // missing "ne" attribute
// The following instruction will throw an error
JMap.Geometry.checkBbox(bbox)
```
Parameters
bbox: JBoundaryBox
The bbox object to check
Returns void
checkCircle
checkCircle(circle: JCircle): void
JMap.Geometry.checkCircle
Throw an error if the provided parameter is not a valid circle.
example
```
let circle = { center: { x: 10, y: 10 }, radius: 10 }
// The following instruction will not throw an error
JMap.Geometry.checkCircle(circle)
circle = { radius: 10 } // missing center
// The following instruction will throw an error
JMap.Geometry.checkCircle(circle)
```
Parameters
circle: JCircle
The circle object to check
Returns void
checkLine
checkLine(line: JLine): void
JMap.Geometry.checkLine
Throw an error if the provided parameter is not a valid polygon.
example
```
let line = [[ 10, 10 ], [ 11, 11 ], [ 12, 12 ]]
// The following instruction will not throw an error
JMap.Geometry.checkLine(line)
line = [] // empty line
// The following instruction will throw an error
JMap.Geometry.checkLine(line)
```
Parameters
line: JLine
The line object to check
Returns void
checkLocation
checkLocation(location: JLocation): void
JMap.Geometry.checkLocation
Throw an error if the provided parameter is not a valid location.
example
```
let location = { x: 10, y: 10 }
// The following instruction will not throw an error
JMap.Geometry.checkLocation(location)
location = {} // empty object
// The following instruction will throw an error
JMap.Geometry.checkLocation(location)
```
Parameters
location: JLocation
The location object to check
Returns void
checkPolygon
checkPolygon(polygon: JPolygon): void
JMap.Geometry.checkPolygon
Throw an error if the provided parameter is not a valid polygon.
example
```
let polygon = [[ 10, 10 ], [ 11, 11 ], [ 12, 12 ], [ 10, 10 ]]
// The following instruction will not throw an error
JMap.Geometry.checkPolygon(polygon)
polygon = [] // empty array
// The following instruction will throw an error
JMap.Geometry.checkPolygon(polygon)
```
Parameters
polygon: JPolygon
The polygon array to check
Returns void
convertArea
convertArea(area: number, toUnit: JMAP_DISTANCE_UNITS, fromUnit?: JMAP_DISTANCE_UNITS): number
JMap.Geometry.convertArea
Converts the distance from a unit to another.
throws
if invalid parameters
example
```
// returns 2 square kilometers in square miles
JMap.Geometry.convertArea(2, "miles")
// returns 200 square meters in square yards
JMap.Geometry.convertArea(200, "yards", "meters")
```
Parameters
area: number
toUnit: JMAP_DISTANCE_UNITS
the output unit
Optional fromUnit: JMAP_DISTANCE_UNITS
the input unit
Returns number
convertLength
convertLength(length: number, toUnit: JMAP_DISTANCE_UNITS, fromUnit?: JMAP_DISTANCE_UNITS): number
JMap.Geometry.convertLength
Converts the distance from a unit to another.
throws
if invalid parameters
example
```
// returns 2 kilometers in miles
JMap.Geometry.convertLength(2, "miles")
// returns 200 meters in yards
JMap.Geometry.convertLength(200, "yards", "meters")
```
Parameters
length: number
the distance to convert
toUnit: JMAP_DISTANCE_UNITS
the output unit
Optional fromUnit: JMAP_DISTANCE_UNITS
the input unit
Returns number
getArea
getArea(feature: Feature<Geometry, GeoJsonProperties>): number
JMap.Geometry.getArea
Works for feature having geometry equals to Polygon or a MultiPolygon.
It returns the area in square meters.
Throw an error if the provided feature geometry is not a Polygon or a MultiPolygon.
example
```
const feature = ...
// The method will return the area in m2
JMap.Geometry.getArea(feature)
```
Parameters
feature: Feature<Geometry, GeoJsonProperties>
The Polygon or MultiPolygon feature
Returns number
getBboxFromFeature
getBboxFromFeature(feature: Feature<Geometry, GeoJsonProperties>): JBoundaryBox
JMap.Geometry.getBboxFromFeature
Returns the feature geometry boundary box (JBoundaryBox).
example
```
const feature = ...
// The method will return the feature geometry boundary box
const bbox = JMap.Geometry.getBboxFromFeature(feature)
```
Parameters
feature: Feature<Geometry, GeoJsonProperties>
A feature object
Returns JBoundaryBox
getBboxFromFeatures
getBboxFromFeatures(features: Feature<Geometry, GeoJsonProperties>[]): JBoundaryBox
JMap.Geometry.getBboxFromFeatures
Returns the boundary box that contains all features
example
```
const features = ...
// returns the features bbox
const distance = JMap.Geometry.getBboxFromFeatures(features)
```
Parameters
features: Feature<Geometry, GeoJsonProperties>[]
array of features
Returns JBoundaryBox
getBboxFromLine
getBboxFromLine(line: JLine): JBoundaryBox
JMap.Geometry.getBboxFromLine
Returns the line boundary box.
example
```
const line = [[ 10, 12], [12, 23], [34, 12]]
// The method will return the line boundary box
const bbox = JMap.Geometry.getBboxFromLine(line)
```
Parameters
line: JLine
A line array
Returns JBoundaryBox
getBboxFromPolygon
getBboxFromPolygon(polygon: JPolygon): JBoundaryBox
JMap.Geometry.getBboxFromPolygon
Returns the polygon boundary box.
example
```
const polygon = [[ 10, 12], [12, 23], [34, 12], [ 10, 12]]
// The method will return the polygon boundary box
const bbox = JMap.Geometry.getBboxFromPolygon(feature)
```
Parameters
polygon: JPolygon
A polygon array
Returns JBoundaryBox
getCentroid
getCentroid(feature: Feature<Geometry, GeoJsonProperties> | FeatureCollection<Geometry, GeoJsonProperties>): GeoJSON.Feature<GeoJSON.Point>
JMap.Geometry.getCentroid
Returns a point feature representing the centroid of the provided feature or featureCollection.
example
```
const polygonFeature = ...
// The method will return the centroid of "polygonFeature" as a point feature
JMap.Geometry.getCentroid(polygonFeature)
```
Parameters
feature: Feature<Geometry, GeoJsonProperties> | FeatureCollection<Geometry, GeoJsonProperties>
a feature or a feature collection
Returns GeoJSON.Feature<GeoJSON.Point>
getCircleFeature
getCircleFeature(center: JPoint | JLocation, radius: number): GeoJSON.Feature<GeoJSON.Polygon>
JMap.Geometry.getCircleFeature
Returns a polygon feature equivalent to the circle.
example
```
// returns the circle feature
const circle = JMap.Geometry.getCircleFeature([ 10, 20 ], 1.4)
// returns the circle feature
const circle = JMap.Geometry.getCircleFeature({ x: 10, y: 20 }, 1.4)
```
Parameters
center: JPoint | JLocation
Location of circle's center
radius: number
The radius in KM
Returns GeoJSON.Feature<GeoJSON.Polygon>
getDistance
getDistance(p1: JPoint | JLocation, p2: JPoint | JLocation): number
JMap.Geometry.getDistance
Returns the distance in kilometers between 2 points.
example
```
// returns the distance between the 2 points
const distance = JMap.Geometry.getDistance([ 10, 20 ], [ 30, 30 ])
// returns the distance between the 2 points
const distance = JMap.Geometry.getDistance({ x: 10, y: 20 }, { x: 30, y: 30 })
```
Parameters
p1: JPoint | JLocation
the first point
p2: JPoint | JLocation
The second point
Returns number
getFeatureCollection
getFeatureCollection(features: Feature<Geometry, GeoJsonProperties>[] | JPoint[] | JLocation[]): GeoJSON.FeatureCollection
JMap.Geometry.getFeatureCollection
Returns a feature collection.
example
```
// returns the feature collection for the 2 points
const distance = JMap.Geometry.getFeatureCollection([ { x: 10, y: 20 }, { x: 30, y: 30 } ])
```
Parameters
features: Feature<Geometry, GeoJsonProperties>[] | JPoint[] | JLocation[]
could be a collection of turf features, JMap locations, or JMap points
Returns GeoJSON.FeatureCollection
getFeatureFromLine
getFeatureFromLine(line: JLine): GeoJSON.Feature<GeoJSON.LineString>
JMap.Geometry.getFeatureFromLine
Returns a line feature from a line object (JLine).
example
```
const line = [[ 10, 12], [12, 23], [34, 12]]
// The method will return a line feature
const feature = JMap.Geometry.getFeatureFromLine(line)
```
Parameters
line: JLine
A line array
Returns GeoJSON.Feature<GeoJSON.LineString>
getFeatureFromPolygon
getFeatureFromPolygon(polygon: JPolygon): GeoJSON.Feature<GeoJSON.Polygon>
JMap.Geometry.getFeatureFromPolygon
Returns a polygon feature from a polygon array (JPolygon).
example
```
const polygon = [[ 10, 12], [12, 23], [34, 12], [ 10, 12]]
// The method will return a polygon feature
const feature = JMap.Geometry.getFeatureFromPolygon(line)
```
Parameters
polygon: JPolygon
A polygon array
Returns GeoJSON.Feature<GeoJSON.Polygon>
getFeatureFromWkt
getFeatureFromWkt(wkt: string): GeoJSON.Feature
JMap.Geometry.getFeatureFromWkt
Returns a GeoJSON feature from a Well-Known Text geometry representation.
throws
if the passed WKT is invalid
example
```
const wktPolygon = "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"
// The method will return a polygon feature
const polygonFeature = JMap.Geometry.getFeatureFromWkt(wkt)
```
Parameters
wkt: string
a Well-Known Text geometry
Returns GeoJSON.Feature
getLineLength
getLineLength(feature: Feature<LineString, GeoJsonProperties> | Feature<MultiLineString, GeoJsonProperties>, units?: JGEOMETRY_UNITS | JMAP_DISTANCE_UNITS): number
JMap.Geometry.getLineLength
Works for feature having geometry equals to LineString or a MultiLineString.
It returns the line length in the desired units (default in kilometers).
Throw an error if the provided feature geometry is not a LineString or a MultiLineString.
example
```
const line = ...
// The method will return the line length in kilometers
JMap.Geometry.getLineLength(line)
// The method will return the line length in miles
JMap.Geometry.getLineLength(line, "miles")
```
Parameters
feature: Feature<LineString, GeoJsonProperties> | Feature<MultiLineString, GeoJsonProperties>
The LineString or MultiLineString feature to measure.
Optional units: JGEOMETRY_UNITS | JMAP_DISTANCE_UNITS
Can be "degrees", "radians", "miles", or "kilometers" (default)
Returns number
getNormalizedBbox
getNormalizedBbox(bbox: JBoundaryBox, ogcCompliant?: boolean): JBoundaryBox
JMap.Geometry.getNormalizedBbox
Returns a normalized bbox that can be used in query string. The input bbox must be expressed in degrees and must also respect the convention of sw longitude being numerically smaller than ne longitude
A bbox that spans more than 360 degrees will be normalized as [-180, , 180, ]
A bbox which easting coordinates are not in the range -360<-->+360 will be translated to respect valid coordinates
The OGC define rules for bboxes that cross the antimeridian, stating that for such a bbox, the westmost coordinate must be expressed as a positive number.
For instance, this bbox: [-190, 42, -70, 50] would be expressed as [170, 42, -70, 50] in OGC-compliant syntax. Some services require that bboxes respect that syntax, but JS cartographic APIs and frameworks often use the non OGC-compliant format
The ogcCompliant parameter ensures that the returned bbox will be expressed in the good form.
example
```
let bbox = { sw: { x: -190, y: 10 }, ne: { x: -170, y: 12 } }
// Normalize using OGC syntax
let normalizedBbox = JMap.Geometry.getNormalizedBbox(bbox, true)
// { sw: { x: 170, y: 10 }, ne: { x: -170, y: 12 } }
```
@param bbox the boundary box to normalize (expressed in degrees) @param ogcCompliant wheter we want an OGC-compliant bbox, or not (default false) @throws if the passed bbox is malformed, or invalid.
Parameters
bbox: JBoundaryBox
Optional ogcCompliant: boolean
Returns JBoundaryBox
getPolygonFeature
getPolygonFeature(coordinates: JPoint[], closeCoordinates?: boolean): GeoJSON.Feature<GeoJSON.Polygon>
JMap.Geometry.getPolygonFeature
Returns a polygon feature from coordinates.
If the coordinates are not closed the method will close it automatically.
example
```
// will close the coordinates of the polygon and returns the feature
const distance = JMap.Geometry.getPolygonFeature([
   [ 10, 20 ],
   [ 30, 30 ],
   [ 10, 60 ]
])
```
Parameters
coordinates: JPoint[]
the polygon coordinates (closed or not closed)
Optional closeCoordinates: boolean
if true will close the coordinates (if needed)
Returns GeoJSON.Feature<GeoJSON.Polygon>
getPolygonFeatureFromBbox
getPolygonFeatureFromBbox(boundaryBox: JBoundaryBox): GeoJSON.Feature<GeoJSON.Polygon>
JMap.Geometry.getPolygonFeatureFromBbox
Returns a polygon feature corresponding to the boundary box.
example
```
const bbox = { sw: { x: 10, y: 10 }, ne: { x: 20, y: 20 }}
// The method will return the polygon corresponding to the bbox
const polygonFeature = JMap.Geometry.getPolygonFeatureFromBbox(bbox)
```
Parameters
boundaryBox: JBoundaryBox
A boundary box
Returns GeoJSON.Feature<GeoJSON.Polygon>
getPolygonFeatureFromCircle
getPolygonFeatureFromCircle(circle: JCircle, units?: JGEOMETRY_UNITS): GeoJSON.Feature<GeoJSON.Polygon>
JMap.Geometry.getPolygonFeatureFromCircle
Returns a polygon feature from a circle object (JCircle).
example
```
const circle = [[ 10, 12], [12, 23], [34, 12], [ 10, 12]]
// The method will return a polygon feature
const feature = JMap.Geometry.getPolygonFeatureFromCircle(circle)
```
Parameters
circle: JCircle
A circle object
Optional units: JGEOMETRY_UNITS
unit of the radius
Returns GeoJSON.Feature<GeoJSON.Polygon>
getRotatedFeature
getRotatedFeature(feature: Feature<Geometry, GeoJsonProperties>, angleInDegrees: number): GeoJSON.Feature
JMap.Geometry.getRotatedFeature
Returns the feature with geometry rotated from the centroid.
throws
if layer not found or layer is a layer group
example
```
// 37 degrees rotation of the polygon
const polygon = ...
const rotatedPolygon = JMap.Geometry.getRotatedFeature(polygon, 37)
```
Parameters
feature: Feature<Geometry, GeoJsonProperties>
the feature
angleInDegrees: number
from -360 to 360 degrees
Returns GeoJSON.Feature
isGeometryTypeValidForLayer
isGeometryTypeValidForLayer(layerId: JId, geometryType: "Point" | "MultiPoint" | "LineString" | "MultiLineString" | "Polygon" | "MultiPolygon" | "GeometryCollection"): boolean
JMap.Geometry.getPolygonFeature
Returns true if the geometry type match the Layer geometry type, else false.
throws
if layer not found or layer is a layer group
example
```
// returns true if the layer id=3 has "Polygon" features, else false
const distance = JMap.Geometry.isGeometryTypeValidForLayer(3, "Polygon")
```
Parameters
layerId: JId
the JMap layer id
geometryType: "Point" | "MultiPoint" | "LineString" | "MultiLineString" | "Polygon" | "MultiPolygon" | "GeometryCollection"
Returns boolean
isValidBbox
isValidBbox(bbox: undefined | JBoundaryBox): boolean
JMap.Geometry.isValidBbox
Returns false if the provided parameter is not a valid boundary box.
example
```
let bbox = { sw: { x: 10, y: 10 }, ne: { x: 12, y: 12 } }
// The following instruction will return true
JMap.Geometry.isValidBbox(bbox)
bbox = { sw: { x: 10, y: 10 } } // missing "ne" attribute
// The following instruction will return false
JMap.Geometry.isValidBbox(bbox)
```
Parameters
bbox: undefined | JBoundaryBox
The bbox object to check
Returns boolean
isValidGeometry
isValidGeometry(geometry: any): boolean
JMap.Geometry.isValidGeometry
Returns true if the provided geometry is valid.
example
```
// returns true
JMap.Geometry.isValidGeometry({
  "type": "Point",
  "coordinates": [43.6, 10.1]
})
// returns false
JMap.Geometry.isValidGeometry({
 "coordinates": [43.6, 10.1]
})
```
Parameters
geometry: any
The given geometry object to test
Returns boolean
isValidLocation
isValidLocation(location: undefined | JLocation): boolean
JMap.Geometry.isValidLocation
Returns false if the provided parameter is not a valid location.
example
```
let location = { x: 10, y: 10 }
// The following instruction will return true
JMap.Geometry.isValidLocation(location)
location = {} // empty object
// The following instruction will return false
JMap.Geometry.isValidLocation(location)
```
Parameters
location: undefined | JLocation
The location object to check
Returns boolean
lineIntersect
lineIntersect(lineFeature: Feature<LineString, GeoJsonProperties>, otherFeature: Feature<Geometry, GeoJsonProperties>): boolean
JMap.Geometry.lineIntersect
Returns true if the line feature geometry intersects the other feature geometry.
example
```
const lineFeature = ...
const otherFeature = ...
// The method will return true if otherFeature intersect the lineFeature
const areIntersecting = JMap.Geometry.lineIntersect(lineFeature, otherFeature)
```
Parameters
lineFeature: Feature<LineString, GeoJsonProperties>
A line feature
otherFeature: Feature<Geometry, GeoJsonProperties>
A feature (can be not a line)
Returns boolean
polygonIntersect
polygonIntersect(polygonFeature: Feature<Polygon, GeoJsonProperties>, otherFeature: Feature<Geometry, GeoJsonProperties>): boolean
JMap.Geometry.polygonIntersect
Returns true if the polygon feature geometry intersects the other feature geometry.
example
```
const polygonFeature = ...
const otherFeature = ...
// The method will return true if otherFeature intersect the polygonFeature
const areIntersecting = JMap.Geometry.polygonIntersect(polygonFeature, otherFeature)
```
Parameters
polygonFeature: Feature<Polygon, GeoJsonProperties>
A polygon feature
otherFeature: Feature<Geometry, GeoJsonProperties>
A feature (can be not a polygon)
Returns boolean
