JMap Server NG Types: JLAYER_DYNAMIC_FILTER_OPERATORS
Enumeration JLAYER_DYNAMIC_FILTER_OPERATORSConst
Index
Enumeration Members
CONTAINS
EQUALS
GREATER_OR_EQUALS_TO
GREATER_THAN
INTERVAL
IS_EMPTY
IS_IN_RANGE
IS_NOT_EMPTY
IS_NOT_IN_RANGE
IS_NOT_NULL
IS_NULL
LAST
LESS_OR_EQUALS_TO
LESS_THAN
NOT_CONTAINS
NOT_EQUALS
Enumeration Members
CONTAINS
CONTAINS: "CONTAINS"
EQUALS
EQUALS: "EQUALS"
GREATER_OR_EQUALS_TO
GREATER_OR_EQUALS_TO: "GREATER_OR_EQUALS_TO"
GREATER_THAN
GREATER_THAN: "GREATER_THAN"
INTERVAL
INTERVAL: "INTERVAL"
IS_EMPTY
IS_EMPTY: "IS_EMPTY"
IS_IN_RANGE
IS_IN_RANGE: "IS_IN_RANGE"
IS_NOT_EMPTY
IS_NOT_EMPTY: "IS_NOT_EMPTY"
IS_NOT_IN_RANGE
IS_NOT_IN_RANGE: "IS_NOT_IN_RANGE"
IS_NOT_NULL
IS_NOT_NULL: "IS_NOT_NULL"
IS_NULL
IS_NULL: "IS_NULL"
LAST
LAST: "LAST"
LESS_OR_EQUALS_TO
LESS_OR_EQUALS_TO: "LESS_OR_EQUALS_TO"
LESS_THAN
LESS_THAN: "LESS_THAN"
NOT_CONTAINS
NOT_CONTAINS: "NOT_CONTAINS"
NOT_EQUALS
NOT_EQUALS: "NOT_EQUALS"
