JMap Server NG Types: JFormExternalOperation
Interface JFormExternalOperation
interface JFormExternalOperation {
    attributeValueByName: JAttributeValueByName;
    formId: JId;
    formName: string;
    formType: EXTERNAL;
    id: JId;
    idAttributeName: string;
    isAttributeForm: false;
    isExternalForm: true;
    isPhoto: false;
    isSubForm: false;
    layerElementId: JId;
    layerId: JId;
    operationType: JFORM_OPERATION_TYPES;
    parentAttributeValueByName: JAttributeValueByName;
}
Hierarchy (view full)
JFormOperation
JFormExternalOperation
Index
Properties
attributeValueByName
formId
formName
formType
id
idAttributeName
isAttributeForm
isExternalForm
isPhoto
isSubForm
layerElementId
layerId
operationType
parentAttributeValueByName
Properties
attributeValueByName
attributeValueByName: JAttributeValueByName
formId
formId: JId
Inherited from JFormOperation.formId
formName
formName: string
Inherited from JFormOperation.formName
formType
formType: EXTERNAL
Overrides JFormOperation.formType
id
id: JId
Inherited from JFormOperation.id
idAttributeName
idAttributeName: string
isAttributeForm
isAttributeForm: false
Overrides JFormOperation.isAttributeForm
isExternalForm
isExternalForm: true
Overrides JFormOperation.isExternalForm
isPhoto
isPhoto: false
Overrides JFormOperation.isPhoto
isSubForm
isSubForm: false
Overrides JFormOperation.isSubForm
layerElementId
layerElementId: JId
Inherited from JFormOperation.layerElementId
layerId
layerId: JId
Inherited from JFormOperation.layerId
operationType
operationType: JFORM_OPERATION_TYPES
Inherited from JFormOperation.operationType
parentAttributeValueByName
parentAttributeValueByName: JAttributeValueByName
