JMap Server NG Types: JProject
Interface JProject
interface JProject {
    apiKey: {
        bing: null | string;
        google: null | string;
        mapBox: null | string;
    };
    base64ImageThumbnail: string;
    colorBackground: string;
    colorSelection: string;
    defaultDistanceUnit: JMAP_DISTANCE_UNITS;
    description: string;
    extensions: JProjectServerExtension[];
    id: JId;
    initialExtent: null | JBounds;
    initialRotation: number;
    mapUnit: JMAP_DISTANCE_UNITS;
    maximumVisibleZoom: number;
    minimumVisibleZoom: number;
    name: string;
    projection: JProjection;
    queryGroups: JQueryGroup[];
    usageStatisticsActive: boolean;
}
Index
Properties
apiKey
base64ImageThumbnail
colorBackground
colorSelection
defaultDistanceUnit
description
extensions
id
initialExtent
initialRotation
mapUnit
maximumVisibleZoom
minimumVisibleZoom
name
projection
queryGroups
usageStatisticsActive
Properties
apiKey
apiKey: {
    bing: null | string;
    google: null | string;
    mapBox: null | string;
}
Type declaration
bing: null | string
google: null | string
mapBox: null | string
base64ImageThumbnail
base64ImageThumbnail: string
colorBackground
colorBackground: string
colorSelection
colorSelection: string
defaultDistanceUnit
defaultDistanceUnit: JMAP_DISTANCE_UNITS
description
description: string
extensions
extensions: JProjectServerExtension[]
id
id: JId
initialExtent
initialExtent: null | JBounds
initialRotation
initialRotation: number
mapUnit
mapUnit: JMAP_DISTANCE_UNITS
maximumVisibleZoom
maximumVisibleZoom: number
minimumVisibleZoom
minimumVisibleZoom: number
name
name: string
projection
projection: JProjection
queryGroups
queryGroups: JQueryGroup[]
usageStatisticsActive
usageStatisticsActive: boolean
