JMap Server NG Types: JMapContextData
Interface JMapContextData
interface JMapContextData {
    baseMap: undefined | string;
    extensionData: {
        [extensionId: string]: any;
    };
    layerElements: JMapContextDataLayerElement[];
    mapBearing: number;
    mapCenter: JLocation;
    mapPitch: number;
    mapZoom: number;
    selection: JMapSelection;
    thumbnailUrl: string;
    version: JMAP_CONTEXT_VERSIONS;
}
Index
Properties
baseMap
extensionData
layerElements
mapBearing
mapCenter
mapPitch
mapZoom
selection
thumbnailUrl
version
Properties
baseMap
baseMap: undefined | string
extensionData
extensionData: {
    [extensionId: string]: any;
}
Type declaration
[extensionId: string]: any
layerElements
layerElements: JMapContextDataLayerElement[]
mapBearing
mapBearing: number
mapCenter
mapCenter: JLocation
mapPitch
mapPitch: number
mapZoom
mapZoom: number
selection
selection: JMapSelection
thumbnailUrl
thumbnailUrl: string
version
version: JMAP_CONTEXT_VERSIONS
