JMap Server NG Types: JMapContextV1
Interface JMapContextV1
interface JMapContextV1 {
    author?: string;
    creationDate?: string;
    data: JMapContextData;
    description: string;
    id?: JId;
    modificationDate?: string;
    origin: "web-ng";
    projectId?: string;
    shared: boolean;
    title: string;
    uuid?: string;
}
Hierarchy (view full)
JMapContext
JMapContextV1
Index
Properties
author?
creationDate?
data
description
id?
modificationDate?
origin
projectId?
shared
title
uuid?
Properties
Optional author
author?: string
Inherited from JMapContext.author
Optional creationDate
creationDate?: string
Inherited from JMapContext.creationDate
data
data: JMapContextData
Inherited from JMapContext.data
description
description: string
Inherited from JMapContext.description
Optional id
id?: JId
Inherited from JMapContext.id
Optional modificationDate
modificationDate?: string
Inherited from JMapContext.modificationDate
origin
origin: "web-ng"
Inherited from JMapContext.origin
Optional projectId
projectId?: string
Inherited from JMapContext.projectId
shared
shared: boolean
Inherited from JMapContext.shared
title
title: string
Inherited from JMapContext.title
Optional uuid
uuid?: string
Inherited from JMapContext.uuid
